<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WFRP 3ed Creature Manager">
    <meta name="author" content="Dertarr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer Fantasy Roleplay 3 edition Creature Manager</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Your styles -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_card_simple.css">

    <script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/autosize.min.js"></script>
    <script type="text/javascript" src="js/libs/pxloader-images.min.js"></script>
    <script type="text/javascript" src="js/libs/pica.min.js"> </script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="js/render_actions.js"></script>
    <script type="text/javascript" src="js/wh_converter.js"></script>
    <script type="text/javascript" src="js/editor_actions.js"></script>
    <script type="text/javascript" src="js/style_basic.js"></script>
    <script type="text/javascript" src="js/data_loader.js"></script>
  </head>

  <body>
    <div class="holy_grail_header" id="holy_grail_header"></div>
    <div class="holy_grail_middle" id="holy_grail_middle">
      <div class="sidenav" id="sidenav">
        <a onclick="whRefClicked(this); return false;" href="#">New Card</a>
        ENG
        <a onclick="whRefClicked(this); return false;" href="?act=act/en/troll_feller_strike">Troll-Feller Strike</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/dertarr/curry_favour">Curry Favour (Dertarr edition)</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/dertarr/channel_power">Channel Power (Dertarr edition)</a>
        RUS - Melee
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/backstab">Backstab</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/cut_and_run">Cut & Run</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/disorienting_strike">Disorienting Strike</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/nimble_strike">Nimble Strike</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/reckless_cleave">Reckless Cleave</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/act/ru/riposte">Riposte</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/surprise_attack">Surprise Attack</a>
        RUS - Ranged
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/chink_in_the_armour">Chink in the Armour</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/sniper_shot">Sniper Shot</a>
        RUS - Support
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/big_city_bravado">Big City Bravado</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/call_of_the_wild">Call of the Wild</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/conundrum">Conundrum</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/devious_manoeuvre">Devious Manoeuvre</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/find_weakness">Find Weakness</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/formal_diplomacy">Formal Diplomacy</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/honeyed_words">Honeyed Words</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/improved_parry">Improved Parry</a>
        RUS - Favour and Power
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/channel_power">Channel Power</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/curry_favour">Curry Favour</a>
        RUS - Blessings
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/blessing_of_health">Blessing of Health</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/minor_blessing">Minor Blessing</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/minor_ward">Minor Ward</a>
        <details style="padding-left: 20px" id="sidenav-morr">
            <summary>RUS - Blessings, Morr Faith</summary>
            <a onclick="whRefClicked(this); return false;" href="?act=act/ru/fearsome_visage">Fearsome Visage</a>
            <a onclick="whRefClicked(this); return false;" href="?act=act/ru/morrs_touch">Morr's Touch</a>
        </details>
        RUS - Speels
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/cantrip">Cantrip</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/counterspell">Counterspell</a>
        <a onclick="whRefClicked(this); return false;" href="?act=act/ru/magic_dart">Magic Dart</a>
        <details style="padding-left: 20px" id="sidenav-light">
          <summary>RUS - Spells, Light Order</summary>
          <p>
            <a onclick="whRefClicked(this); return false;" href="?act=act/ru/clarity">Clarity</a>
            <a onclick="whRefClicked(this); return false;" href="?act=act/ru/healing_energy">Healing Energy</a>
            <a onclick="whRefClicked(this); return false;" href="?act=act/ru/radiant_weapon">Radiant Weapon</a>
            <a onclick="whRefClicked(this); return false;" href="?act=act/ru/ward_evil">Ward Evil</a>
          </p>
        </details>
      </div>
      <div class="master_div" id="master_div">
        <div class="canvas_div" id="canvas_div">
          <canvas class="wh_canvas" id="wh_canvas"></canvas>
        </div>
        <div class="below_canvas_controls container col-md-12" id="below_canvas_controls">
          <div class="col-md-3">
            <input type="checkbox" id="enable_corner_radius" name="enable_corner_radius" />
            <label for="enable_corner_radius">Round card corners</label>
          </div>
          <div class="col-md-3">
            <input type="checkbox" id="enable_thick_border" name="enable_thick_border" />
            <label for="enable_thick_border">Thicker card border</label>
          </div>
        </div>
        <div class="below_canvas_div container col-md-12" id="below_canvas_div">
          <div class="col-md-3">
            <a id="download_360dpi_jpeg" href="#" download="ActionCard_360dpi.jpg">Download as 360 dpi JPG image</a>
          </div>
          <div class="col-md-3">
            <a id="download_360dpi_png" href="#" download="ActionCard_360dpi.png">Download as 360 dpi PNG image</a>
          </div>
          <div class="col-md-3">
            <a id="export_json" href="#" download="ActionCard.json">Export as JSON formatted text file</a>
          </div>
          <div class="col-md-3" style="overflow-x: hidden">
            Import JSON formatted text file<input type="file" id="import_json" accept=".json"/>
          </div>
        </div>
      </div>
      <div class="editor_master" id="editor_master">
        <div class="container col-md-12 editor_div" id="editorParent" style="padding: 0px">
          <div class="btn-group btn-group-full-width" id="editorSelectors" data-toggle="buttons">
          </div>
          <div id="divWhsButtons">
          </div>
          <div id="editorTables">
            <div class="table-responsive" id="div_table_meta">
            <table class="table" id="editActionTblMeta"></table>
            </div>
            <div class="table-responsive hidden" id="div_table_main">
            <table class="table" id="editActionTbl"></table>
            </div>
            <div class="table-responsive hidden" id="div_table_effect">
            <table class="table" id="editActionEffectTbl"></table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="holy_grail_footer" id="holy_grail_footer"></div>

    <script type="text/javascript">

      const picaModule = pica();
      globCardData = null;
      globCardDataSaved = null;
      globActionCardStyle = basicActions;
      var mainSectionDiv = document.getElementById("main_section");

      imgRechargeMap = {"0": null, "1": null, "2": null, "3": null,
                        "4": null, "5": null, "6": null, "7": null,
                        "8": null, "9": null, "s": null, "x": null};

      imgActionTypeMap = {"melee": null, "ranged": null, "support": null,
                          "blessing": null, "spell": null, "defence": null,
                          "support_defence": null, "blessing_defence": null, "spell_defence": null};

      nameRechargeMap = {"0": "0", "1": "1", "2": "2", "3": "3",
                         "4": "4", "5": "5", "6": "6", "7": "7",
                         "8": "8", "9": "9", "s": "Special (!)", "x": "Derivable (X)"};

      nameActionTypeMap = {"melee": "Melee Attack", "ranged": "Ranged Attack", "support": "Support",
                           "blessing": "Blessing", "spell": "Spell", "defence": "Defence",
                           "support_defence": "Defence Support",
                           "blessing_defence": "Defence Blessing",
                           "spell_defence": "Defence Spell"};
      nameActionTypeMapSmall = {"melee": "Melee", "ranged": "Ranged", "support": "Support",
                                "blessing": "Blessing", "spell": "Spell", "defence": "Defence \u26E8",
                                "support_defence": "\u26E8 Support",
                                "blessing_defence": "\u26E8 Blessing",
                                "spell_defence": "\u26E8 Spell"};

      canv360 = document.createElement("canvas");
      canv360.width = 2 * globActionCardStyle.width + globActionCardStyle.gap;
      canv360.height = globActionCardStyle.height;

      canvMeasure = document.createElement("canvas");
      canvMeasure.width = 2048; canvMeasure.height = 2048;
      ctxMeasure = canvMeasure.getContext("2d");

    </script>
  </body>
</html>
